# 블랙잭과 유사한 게임에서 이길 확률을 구하는 문제입니다. 모든 카드는 1 이상 W 이하의 숫자를 동일한 확률로 가지고 있으며, 카드의 개수는 무제한입니다.
# 게임의 룰은 뽑은 카드 숫자의 합이 K와 같거나 K보다 클 때 까지, 카드를 계속 해서 뽑습니다. 카드에 적힌 숫자들의 합이 K를 넘게 되면 더 이상 카드를 뽑지 않습니다.
# 이 때, 숫자들의 합이 N과 같거나 N보다 작을 경우 게임을 이기고, N보다 클 경우 게임을 지게 됩니다.
# N, K, W를 매개변수로 입력받을 때, 게임을 이길 확률을 구하십시오.
# 확률은 소수점 4자리까지만 계산해주시면 됩니다 (5자리에서 반올림).
# 매개변수들은 아래와 같은 조건을 만족합니다.
# 0 <= K <= N <= 10000
# 1 <= W <= 10000

# Example 1)
# Input: N=10, K=1, W=10
# Output: 1.0
# Example 2)
# Input: N=6, K=1, W=10
# Output: 0.6
# Example 3)
# Input: N=21, K=17, W=10
# Output: 0.7327